<html>

<head>
    <title>Happy Birthday Fouz Baby 🥰</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="Icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="loader">
                <button id="play">Start</button>
            </div>
        </div>
    </div>
    <audio class="song" controls loop>
        <source src="Fouz.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <canvas id="confetti"></canvas>
    <div class="main">
        <div class="container pt-5">
            <div class="row">

                <div class="col-12 col-xl-6 mx-auto">
                    <img src="banner.png" alt="">
                </div>

                <div class="col-12  text-center">
                    <div id="name" class="area">Fouz Baby🥰</div>
                </div>

                <div class="col-12 text-center">
                    <div class="type-wrap">
                        <div id="typed-strings" class="typing">
                            <h2>Happy Birthday Baby, May allah shower his blessings and all the happiness be Filledwith You.<i id="nae"></i></h2>
                            <h2>I Love You Alot Baby😍❤️🥰</h2> 
                            <h2>Have a wonderful day😍</h2>
                            <h2>Filled with joy and happiness.</h2>
                            <h2>May all your dreams come true🥰.</h2>
                            <h2>Remember Here's a boy who loves u unconditionaly,🥰.</h2>
                            <h2>love u alot Baby😍❤️🥰.</h2>
                        </div>
                        <span id="typed" style="white-space:pre;"></span>
                    </div>
                </div>

                <div class="col-12 col-xl-3 cake">
                    <img src="Fouzuu.png" alt="">
                </div>
            </div>
        </div>
        <img src="Balloon-Border.png" width="100%" class="balloon-border">
    </div>
</body>
<script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
<script src="jquery.js"></script>
<script src="typed.min.js"></script>
<script src="script.js"></script>

</html>